{
  "name": "aao-marketing-skills",
  "description": "Aus Asia Online marketing skills for Claude Code — CRO, copywriting, SEO, AI SEO, paid ads, ad creative, and growth.",
  "version": "1.0.0",
  "author": {
    "name": "Aus Asia Online"
  },
  "homepage": "https://ausasiaonline.com.au",
  "license": "MIT",
  "skills": "./skills"
}
